name=GsmAsync
version=1.0.0
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=Non-blocking GSM modul communication manager library
paragraph=When communicating with GSM modules (SIM800, SIM900) it is very likely that you need to wait for a response. In this module you can register callbacks to be called when a certain response arrives. You can also build up command chains, so that when a command is accepted by the module with OK, the next command will be executed automatically.
category=Communication
url=https://github.com/prampec/GsmAsync
architectures=*
includes=GsmAsync.h

